# spring_boot

./: tips.txt
MyProject/: pom.xml
MyProject/src/main/resources/: application.properties
MyProject/src/main/resources/templates/: index.html
NetBeans/idb/: pom.xml
NetBeans/idb/src/main/resources/: application.properties
RestDemo/: pom.xml
RestDemo/src/main/resources/: application.properties
RestDemo/src/main/resources/templates/: home.html  layout.html  list.html  reg-form.html  student.html  update-form.html
SpringBootCrud/: pom.xml
SpringBootCrud/src/main/resources/: application.properties
SpringBootCrud/src/main/resources/templates/: home.html  list.html  reg-form.html  update-form.html
SpringBootSecurity/BootsecurityProject/: pom.xml
SpringBootSecurity/BootsecurityProject/src/main/resources/: application.properties
SpringBootSecurity/HttpBasic/: pom.xml
SpringBootSecurity/demo/: README.md  angular.json  package-lock.json  package.json
SpringBootSecurity/demo/src/app/: app.component.html  app.component.ts  app.module.ts
SpringBootSecurity/demo/src/app/hello/: hello.component.html  hello.component.ts  user.model.ts
SpringBootSecurity/newsHubBD/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SpringBootSecurity/newsHubBD/e2e/src/: app.e2e-spec.ts
SpringBootSecurity/newsHubBD/src/: index.html  styles.css
SpringBootSecurity/newsHubBD/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SpringBootSecurity/newsHubBD/src/app/header/: header.component.html
SpringBootSecurity/newsHubBD/src/app/left-nav/: left-nav.component.html
SpringBootSecurity/newsHubBD/src/app/main-content/: main-content.component.html
SpringBootSecurity/newsHubBD/src/app/slider/: slider.component.html
ThymeleafTemplating/: pom.xml
ThymeleafTemplating/src/main/java/com/example/thymeleaf/: HomeController.java
ThymeleafTemplating/src/main/java/com/example/thymeleaf/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
ThymeleafTemplating/src/main/java/com/example/thymeleaf/controller/: HomeController.java
ThymeleafTemplating/src/main/java/com/example/thymeleaf/dao/: RoleRepository.java  UserRepository.java
ThymeleafTemplating/src/main/java/com/example/thymeleaf/entity/: Role.java  User.java
ThymeleafTemplating/src/main/resources/: application.properties
ThymeleafTemplating/src/main/resources/templates/: index.html  login.html  role.html  userReg.html
ThymeleafTemplating/src/main/resources/templates/fragments/: footer.html  header.html  left-nav.html
Tips_nd_Trics/: mysql.txt  mysql_charSet.txt  tips.txt
diningproject/: pom.xml
diningproject/src/main/resources/: application.properties
diningproject/src/main/resources/templates/: index.html  layout.html  layoutForm.html  layoutTable.html
fcr/: pom.xml
fcr/src/main/resources/: application.properties
fcr/src/main/resources/templates/: index.html  layout.html  layoutForm.html  layoutTable.html
fileupload/: pom.xml
fileupload/src/main/java/controller/: HomeController.java
fileupload/src/main/java/repo/: UserRepo.java
fileupload/src/main/resources/: application.properties
fileupload/src/main/resources/templates/: index.html
gbs/: pom.xml
gbs/src/main/resources/: application.properties
gbs/src/main/resources/static/: filesCoursera_Question_Answers.txt
myapp/: pom.xml
myapp/src/main/resources/: application.properties
newsAggregation/: pom.xml
newsAggregation/src/main/resources/: application.properties
practice/src/: Fibbo.java  Test.java
resume/: pom.xml
(+487 files in other folders)
