==============For Dropdownlist with multi select===============
Step One: Add this two css and js file
CSS:https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/css/select2.min.css
JS:https://cdn.jsdelivr.net/npm/select2@4.0.12/dist/js/select2.min.js


Step One: Add this css class on the field
	"js-example-basic-multiple"

Step three: Add this jquery code

<script>
	$(document).ready(function() {
        	$('.js-example-basic-multiple').select2();
    	});
</script>



==============Auto Completed Textfield===============
Step One: Add the below code snipt of jQuery
add these plugins :https://code.jquery.com/ui/1.12.1/jquery-ui.js and 
		https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css
then:
<script>
$(document).ready(function () {
    $.ajax({
        method: "GET",
        url: '/getAllSrchKeys',
        success: function (data) {
            $("#search").autocomplete({
                source: data
            });
        }
    });
});
</script>

Step Two: Add the id "search" on the text field




