server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.data-username=root
spring.datasource.data-password=1234

